amqp==2.5.2
appdirs==1.4.3
asgiref==3.2.7
attrs==19.3.0
billiard==3.6.3.0
black==19.10b0
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-appconf==1.0.4
django-countries==6.1.2
django-crispy-forms==1.9.0
django-mail-templated==2.6.5
django-post-office==3.4.0
idna==2.9
importlib-metadata==1.6.0
jsonfield==3.1.0
kombu==4.6.8
oauthlib==3.1.0
pathspec==0.8.0
Pillow==7.1.1
psycopg2==2.8.5
pycodestyle==2.5.0
python3-openid==3.1.0
pytz==2019.3
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
swapper==1.1.2.post1
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
